{
  "name": "sweetalert2",
  "version": "4.1.0",
  "repository": "https://github.com/limonte/sweetalert2.git",
  "homepage": "https://limonte.github.io/sweetalert2/",
  "description": "A replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "main": "dist/sweetalert2.js",
  "dependencies": {
    "es6-promise": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "eslint": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-rename": "latest",
    "gulp-rollup": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "rollup": "latest",
    "uglify-js": "latest",
    "gulp-eslint": "latest",
    "gulp-qunit": "latest"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Tristan Edwards <tristan.edwards@me.com> (http://tristanedwards.me)",
  "contributors": [
    "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
    "Sam Turrell <sam@samturrell.co.uk> (http://samturrell.co.uk)"
  ],
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "prompt"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test",
    "assume-dist-unchanged": "git ls-files dist | tr '\\n' ' ' | xargs git update-index --assume-unchanged",
    "no-assume-dist-unchanged": "git ls-files dist | tr '\\n' ' ' | xargs git update-index --no-assume-unchanged"
  },
  "bugs": "https://github.com/limonte/sweetalert2/issues",
  "license": "MIT"
}
